# MTL

./: .gitignore  CMakeLists.txt  CMakeLists.txt.in  CMakeSettings.json  MTL.sln  bootstrap.bat  vcpkg-configuration.json  vcpkg.json
EdgeBed/: EdgeBed.cpp  EdgeBed.rc  EdgeBed.vcxproj  Resource.h
EdgeWin32/: EdgeWin32.cpp  EdgeWin32.h  EdgeWin32.vcxproj  dllmain.cpp  framework.h
MTL/: CMakeLists.txt  MTL.vcxproj  async.h  tags  test.xml  test_h.h  test_i.c  test_p.c
MTL/include/MTL/: aut.h  box.h  bstr.h  comem.h  disp.h  fwd.h  impl.h  inproc.h  iso.h  localserver.h  marshall.h  module.h  mtl.h  obj.h  path.h  punk.h  script.h  (+4 more)
MTL/msbuild/: mtl.props  package.xml
MTL/msbuild/root/: mtl.xml  package.props
MTL/msbuild/root/res/: setup.wxs
MTL/tests/: CMakeLists.txt  collection.cpp  io.cpp  json.cpp  mtl.manifest  shell.cpp  stream.cpp  test.cpp  test.idl  test.manifest  test.rc  variant.cpp
examples/Editor/: Controller.h  Editor.aps  Editor.cpp  Editor.h  Editor.idl  Editor.manifest  Editor.manifest.old  Editor.rc  Editor.vcxproj  Editor_h.h  Editor_i.c  Editor_p.c  Model.cpp  Model.h  Resource.h  Service.h  View.h  com.h  ctx-unreg.reg  ctx.reg  deploy.wxs  dispid.bat  dispids.h  dlldata.c  fragment.wxs  id.cpp  id.js  ids-cpp  ids.cpp  make_enum.sh  make_ids.sh  mtl.xml  mvc.cpp  mvc.h  proto.reg  rebar.xml  service.cpp  tags  test.js  tmp.txt  (+1 more)
examples/HexEdit/: HexEdit.aps  HexEdit.cpp  HexEdit.h  HexEdit.manifest  HexEdit.rc  HexEdit.vcxproj  resource.h
examples/helloRibbon/: Resource.h  framework.h  helloRibbon.cpp  helloRibbon.rc  helloRibbon.vcxproj  helloRiboon.manifest  id.cpp  id.js  ribbon.aps  ribbon.bml  ribbon.cpp  ribbon.h  ribbon.js  ribbon.rc  ribbon.xml
examples/mtlExplorer/: mtlExplorer.aps  mtlExplorer.h  mtlExplorer.manifest  mtlExplorer.rc  mtlExplorer.vcxproj  resource.h  ´mtlExplorer.cpp
examples/multipad/: multipad.aps  multipad.cpp  multipad.h  multipad.manifest  multipad.rc  multipad.vcxproj  resource.h  targetver.h
mtlgen/: CMakeLists.txt  Parser.h  disp.h  dllmodule.h  init.h  manifest.h  mtlgen.cpp  mtlgen.h  mtlgen.vcxproj  packer.h  reg.h  selfreg.h  util.cpp  util.h  wix.h
mtlgen/msbuild/: mtl.props  mtl.xml  package.xml
mtlgen/msbuild/root/: mtl.xml  package.props
mtlgen/msbuild/root/res/: en-us.wxl
ports/mtl/: CONTROL
vcpkg/versions/: baseline.json
(+75 files in other folders)
