<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project DefaultTargets='Build' ToolsVersion='4.0' xmlns='http://schemas.microsoft.com/developer/msbuild/2003'>

 <PropertyGroup Label='Configuration'>

  <midlparser>$(MSBuildThisFileDirectory)\x64\Debug\midlparser.exe</midlparser>

  <manufacturer></manufacturer>
  <upgradeUuid></upgradeUuid>
  <vendorUuid>*</vendorUuid>

  <installPrefix>..</installPrefix>

 </PropertyGroup>

</Project>
