<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

 <assemblyIdentity type="win32" name="helloworld" processorArchitecture="amd64" version="1.0.0.0" /> 

<!-- uncomment if you want XP style themes enabled for CommonControls library (if you link with ComCtl32.dll) -->
 <dependency>
  <dependentAssembly>
   <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df" language="*" /> 
  </dependentAssembly>
 </dependency>


<!-- UAccess Mode. patch as desired  -->
 <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
  <security>
   <requestedPrivileges>
    <requestedExecutionLevel level="asInvoker" uiAccess="false" />
   </requestedPrivileges>
  </security>
 </trustInfo>

</assembly>

