<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project DefaultTargets='Build' ToolsVersion='4.0' xmlns='http://schemas.microsoft.com/developer/msbuild/2003'>

 <PropertyGroup Label='Configuration'>

   
  <mtlgen>$(MSBuildThisFileDirectory)..\mtlgen\out\build\x64-Debug (default)\mtlgen\mtlgen.exe</mtlgen>

   <!-- 
  <manufacturer></manufacturer>
  <upgradeUuid></upgradeUuid>
  <vendorUuid>*</vendorUuid>
-->
   
   
  <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
  <Platform Condition="'$(Platform)'==''">x64</Platform>
  <installPrefix Condition="$(installPrefix)==''">..</installPrefix>
 
 </PropertyGroup>
  

 <Target Name="InitProject" >
   <Message Text="$(midlparser)" />
   <Exec Command='"$(midlparser)" init ' WorkingDirectory="$(MSBuildStartupDirectory)"/>
 </Target>


</Project>
