Windows Registry Editor Version 5.00

; https://help4windows.com/windows_7_shell32_dll.shtml

[-HKEY_CURRENT_USER\Software\Classes\*\shell\mtlEditor\Shell\Cmd1\command]
[-HKEY_CURRENT_USER\Software\Classes\*\shell\mtlEditor\Shell\Cmd1]
[-HKEY_CURRENT_USER\Software\Classes\*\shell\mtlEditor\Shell\Cmd2\command]
[-HKEY_CURRENT_USER\Software\Classes\*\shell\mtlEditor\Shell\Cmd2]
[-HKEY_CURRENT_USER\Software\Classes\*\shell\mtlEditor\Shell]
[-HKEY_CURRENT_USER\Software\Classes\*\shell\mtlEditor]

[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\mtlEditor\command]
[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\mtlEditor]

