import "oaidl.idl";
import "ocidl.idl";


[
	uuid(E0EA2D05-DC44-4C1B-AC13-E878B358FBAB),
	helpstring("IMTLEditorDocument"),
	object, oleautomation, dual
]
interface IMTLHtmlDocument : IDispatch
{
	[id(1), propput, helpstring("OnLoad")]
	HRESULT onLoad([in] IDispatch* cb);

	[id(2), propput, helpstring("Filename")]
	HRESULT onClose([in] IDispatch* cb);

	[id(3), propput, helpstring("Controller")]
	HRESULT Controller([in] IDispatch* cb);

	[id(3), propget, helpstring("Controller")]
	HRESULT Controller([out,retval] IDispatch** cb);

	[id(4), propput, helpstring("onMsg")]
	HRESULT onMsg([in] IDispatch* cb);

	[id(5), helpstring("postMsg")]
	HRESULT postMsg([in] BSTR msg);

	[id(6), propput, helpstring("onNavigate")]
	HRESULT onNavigate([in] IDispatch* cb);

	[id(7), helpstring("close")]
	HRESULT close();
}

////////////////////////////////////////////////////////////////////////////////////
// IMTLEditorDocument
////////////////////////////////////////////////////////////////////////////////////

[
	uuid(5AE58F46-47DC-41F8-883A-54B7719A2FDB),
	helpstring("IMTLEditorDocument"),
	object, oleautomation, dual
]
interface IMTLEditorDocument : IDispatch
{
	[id(1), propget, helpstring("Document Id")]
	HRESULT documentId([out, retval] BSTR* docId);

	[id(2), propget, helpstring("Filename")]
	HRESULT filename([out, retval] BSTR* fn);

	[id(3), propget, helpstring("Content")]
	HRESULT content([out, retval] BSTR* cnt);

	[id(4), propget, helpstring("Object")]
	HRESULT obj([out, retval] IDispatch** obj);

}

////////////////////////////////////////////////////////////////////////////////////
// IMTLEditorDocuments
////////////////////////////////////////////////////////////////////////////////////

[
	uuid(2CA50833-CE2D-4543-B9E6-46DF983C00E5),
	helpstring("IMTLEditorDocuments"),
	object, oleautomation, dual
]
interface IMTLEditorDocuments : IDispatch
{
	[id(1), propget, helpstring("Count")]
	HRESULT count([out,retval] long* cnt);

	[id(2), helpstring("item")]
	HRESULT item( [in] VARIANT idx, [out,retval] IMTLEditorDocument** doc);

	[id(3), helpstring("remove item")]
	HRESULT remove([in] VARIANT idx);

	[id(4), helpstring("open HTML document")]
	HRESULT openHTML([in] BSTR file, [out,retval] IDispatch** cb);
}

////////////////////////////////////////////////////////////////////////////////////
// IMTLEditor
////////////////////////////////////////////////////////////////////////////////////
[
	uuid(BE5C3CDD-1E0A-4ECA-A0FA-FB9E2813932F),
	helpstring("IMTLEditor"),
	object, oleautomation, dual
]
interface IMTLEditor : IDispatch
{
	[id(1), helpstring("Say Hello")]
	HRESULT SayHello([in] BSTR message);

	[id(2), propput, helpstring("Value")]
	HRESULT Value([in] VARIANT value);
	[id(2), propget, helpstring("Value")]
	HRESULT Value([out,retval] VARIANT* value);

	[id(3), propget, helpstring("Documents")]
	HRESULT documents([out, retval] IMTLEditorDocuments** docs);

}


////////////////////////////////////////////////////////////////////////////////////
// IMTLScriptHostObject
////////////////////////////////////////////////////////////////////////////////////
[
	uuid(4F2CB374-9FA4-4135-A98C-C82B0F425CD6),
	helpstring("IMTLScriptHostObject"),
	object, oleautomation, dual
]
interface IMTLScriptHostObject : IDispatch
{

	[id(2),  helpstring("Import")]
	HRESULT Import([in] BSTR value);

	[id(3), helpstring("Timeout")]
	HRESULT setTimeout([in] long ms, [in] IDispatch* cb, [out,retval] long* id);

	[id(4), helpstring("Wait")]
	HRESULT Wait();

	[id(5), helpstring("Quit")]
	HRESULT Quit();

	[id(6), helpstring("CreateObject")]
	HRESULT CreateObject( [in] BSTR, [out,retval] IDispatch** );

	[id(7), helpstring("WinRT")]
	HRESULT WinRT([in] BSTR, [out,retval] VARIANT* result);

	[id(8), helpstring("MsgBox")]
	HRESULT MsgBox([in] BSTR text, [in] BSTR title, [in] long options, [out,retval] long* result);
}

[
	uuid(0F7E34D4-236B-421E-8437-B9ADA59D60AE),
	version(1.0),
	helpstring("MTLEditor Typelib")
]
library MTLEditor
{
	////////////////////////////////////////////////////////////////////////////////////////
	// Co Classes ( class factories )
	////////////////////////////////////////////////////////////////////////////////////////

	////////////////////////////////////////////////////////////////////////////////////
	// MTLEditor
	////////////////////////////////////////////////////////////////////////////////////
	[
		uuid(A258064A-8664-42F0-9676-E2EDEB23E3A9)
	]
	coclass MTLEditor
	{
		[default] interface     IMTLEditor;
		interface IMTLEditorDocuments;
		interface IMTLEditorDocument;
		interface IMTLScriptHostObject;
		interface IMTLHtmlDocument;
	}
}
